D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.API.deps.json
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.API.runtimeconfig.json
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\appsettings.Development.json
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\appsettings.json
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.API.staticwebassets.runtime.json
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.API.exe
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.API.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.AspNetCore.Identity.UI.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Elmah.Io.AspNetCore.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Elmah.Io.AspNetCore.HealthChecks.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.OpenApi.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.Domain.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Extensions.Identity.Stores.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Extensions.Identity.Core.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.Service.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\AutoMapper.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.Data.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\HealthChecks.UI.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\HealthChecks.UI.Core.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\HealthChecks.UI.SqlServer.Storage.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Pomelo.EntityFrameworkCore.MySql.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Elmah.Io.Client.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Extensions.FileProviders.Embedded.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\FluentValidation.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Newtonsoft.Json.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\KubernetesClient.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\MySqlConnector.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\BouncyCastle.Crypto.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Microsoft.Rest.ClientRuntime.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\YamlDotNet.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Prometheus.NetStandard.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\Fractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\IdentityModel.OidcClient.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\IdentityModel.dll
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.API.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.Domain.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.Service.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\bin\Debug\GameMasterEnterprise.Data.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
D:\AMBIENTE DEV\C#\30.12.23.API\API_GAME_MASTER\API\obj\Debug\docker-compose.dcproj.CopyComplete
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.API.deps.json
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.API.runtimeconfig.json
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\appsettings.Development.json
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\appsettings.json
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.API.staticwebassets.runtime.json
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.API.exe
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.API.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.AspNetCore.Identity.UI.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Elmah.Io.AspNetCore.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Elmah.Io.AspNetCore.HealthChecks.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.OpenApi.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.Domain.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.AspNetCore.Mvc.Versioning.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Extensions.Identity.Stores.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Extensions.Identity.Core.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.Service.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\AutoMapper.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.Data.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\HealthChecks.UI.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\HealthChecks.UI.Core.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\HealthChecks.UI.SqlServer.Storage.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Pomelo.EntityFrameworkCore.MySql.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Elmah.Io.Client.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Extensions.FileProviders.Embedded.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\FluentValidation.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Newtonsoft.Json.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\KubernetesClient.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\MySqlConnector.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\BouncyCastle.Crypto.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Microsoft.Rest.ClientRuntime.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\YamlDotNet.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Prometheus.NetStandard.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\Fractions.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\IdentityModel.OidcClient.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\IdentityModel.dll
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.API.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.Domain.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.Service.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\bin\Debug\GameMasterEnterprise.Data.pdb
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
D:\AMBIENTE DEV\C#\30.12.23.API\Slim Games\GameMaster\API\obj\Debug\docker-compose.dcproj.CopyComplete
