# GameMaster

./: .gitignore
API/: API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/src/GameMaster.API/: GameMaster.API.http  WeatherForecast.cs
API/src/GameMaster.API/Controllers/: WeatherForecastController.cs
API/src/GameMasterEnterprise.API/: Dockerfile  GameMasterEnterprise.API.csproj  Program.cs  appsettings.json
API/src/GameMasterEnterprise.API/Config/: ApiConfig.cs  AutoMapperConfig.cs  DependenceInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
API/src/GameMasterEnterprise.API/Controllers/: AutenticacaoController.cs  CassinoController.cs  HomeController.cs  JogoController.cs  MasterController.cs  PlayerController.cs  SessaoController.cs
API/src/GameMasterEnterprise.API/Data/: ApplicationDbContext.cs
API/src/GameMasterEnterprise.API/Extensions/: AppSettings.cs  AspNetUsers.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
API/src/GameMasterEnterprise.API/Migrations/: 20240102201200_Atenticate.Designer.cs  20240102201200_Atenticate.cs  20240105035347_Identity.Designer.cs  20240105035347_Identity.cs  20240219221035_Teste.Designer.cs  20240219221035_Teste.cs  ApplicationDbContextModelSnapshot.cs
API/src/GameMasterEnterprise.API/Models/: ApplicationUser.cs  ErrorViewModel.cs  UsuarioViewModel.cs
API/src/GameMasterEnterprise.API/Models/Response/Fail/: FailLaunchGameResponse.cs
API/src/GameMasterEnterprise.API/Models/Response/Fail/Base/: FailResponse.cs
API/src/GameMasterEnterprise.API/Models/Response/Success/: SuccessBalanceResponse.cs  SuccessLaunchGameResponse.cs
API/src/GameMasterEnterprise.API/Models/Response/Success/Base/: SuccessResponse.cs
API/src/GameMasterEnterprise.API/Properties/: launchSettings.json  serviceDependencies.GameMasterEnterpriseAPI - Web Deploy.json
API/src/GameMasterEnterprise.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  GameMasterEnterpriseAPI - Web Deploy.pubxml
API/src/GameMasterEnterprise.API/Properties/ServiceDependencies/GameMasterEnterpriseAPI - Web Deploy/: apis1.arm.json  profile.arm.json
API/src/GameMasterEnterprise.API/ViewModels/: CassinoViewModel.cs  HistoricoSessaoViewModel.cs  JogoViewModel.cs  PlayerSaldoViewModel.cs  PlayerViewModel.cs  SessaoViewModel.cs  UserViewModel.cs
API/src/GameMasterEnterprise.API/ViewModels/Request/: FinalizacaoSessaoViewModel.cs  MasterViewModel.cs  TransacaoViewModel.cs
API/src/GameMasterEnterprise.API/ViewModels/Response/: ResponseHistoricoJogadorViewModel.cs
API/src/GameMasterEnterprise.Data/: GameMasterEnterprise.Data.csproj
API/src/GameMasterEnterprise.Service/: GameMasterEnterprise.Service.csproj
(+70 files in other folders)
